{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "PayRollSystem",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mathewobiasogu@gmail.com",
    "Password": "iodexukxfbxkgihl"
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Database=PayRollSystemDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
